\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Tokenization}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parse trees}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {John gave a book to Mary.}}}{1}}
\newlabel{fig:s1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {John gave Mary a book.}}}{1}}
\newlabel{fig:s2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Remarks on the grammar}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {John gave Mary a nice drawing book.}}}{2}}
\newlabel{fig:s3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {John ate salad with mushrooms with a fork.}}}{2}}
\newlabel{fig:s4}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {Book a flight to NYC.}}}{3}}
\newlabel{fig:s5}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {Can you book a flight to London?}}}{3}}
\newlabel{fig:s6}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \emph  {Why did John book a the flight?}}}{4}}
\newlabel{fig:s7}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \emph  {John told Mary that he will book a flight today.}}}{4}}
\newlabel{fig:s8}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comments for CKY.buildIndices}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comments for CKY.unary\_fill \& Cell.unary\_update}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comments for CKY.parse \& CKY.maybe\_build}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ambiguity Analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}"John gave a book to Mary."}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}"John gave Mary a book."}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}"John gave Mary a nice drawing book."}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}"John ate salad with mushrooms with a fork."}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}"Book a flight to NYC."}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}"Can you book a flight to London?"}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}"Why did John book the flight?"}{10}}
\citation{lang1994recognition}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}"John told Mary that he will book a flight today."}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Generating a parse tree}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}CKY parsing}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Design and implementation}{11}}
\bibstyle{ieeetr}
\bibdata{sample}
\bibcite{lang1994recognition}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Structure for Different Labels}}{12}}
\newlabel{tab:flexible}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Summary}{12}}
