\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Tokenization}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parse trees}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Remarks on the grammar}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design of the grammar rules}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {John gave a book to Mary.}}}{2}}
\newlabel{fig:s1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {John gave Mary a book.}}}{2}}
\newlabel{fig:s2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {John gave Mary a nice drawing book.}}}{3}}
\newlabel{fig:s3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {John ate salad with mushrooms with a fork.}}}{3}}
\newlabel{fig:s4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {Book a flight to NYC.}}}{4}}
\newlabel{fig:s5}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {Can you book a flight to London?}}}{4}}
\newlabel{fig:s6}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \emph  {Why did John book a the flight?}}}{5}}
\newlabel{fig:s7}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \emph  {John told Mary that he will book a flight today.}}}{5}}
\newlabel{fig:s8}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overgeneration}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comments for CKY.buildIndices}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comments for CKY.unary\_fill \& Cell.unary\_update}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comments for CKY.parse \& CKY.maybe\_build}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ambiguity Analysis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}"John gave a book to Mary."}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}"John gave Mary a book."}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}"John gave Mary a nice drawing book."}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}"John ate salad with mushrooms with a fork."}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}"Book a flight to NYC."}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}"Can you book a flight to London?"}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}"Why did John book the flight?"}{12}}
\citation{lang1994recognition}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}"John told Mary that he will book a flight today."}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Generating a parse tree}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}CKY parsing}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Design and implementation}{13}}
\bibstyle{ieeetr}
\bibdata{sample}
\bibcite{lang1994recognition}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Structure for Different Labels}}{14}}
\newlabel{tab:flexible}{{1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Summary}{14}}
