\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{1}}
\newlabel{definitions}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Data}{1}}
\citation{Smith:2012qr}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sample Calculation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Conclusions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure caption.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion of Experimental Uncertainty}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Answers to Definitions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ambiguity Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}"John gave a book to Mary."}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}"John gave Mary a book."}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}"John gave Mary a nice drawing book."}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}"John ate salad with mushrooms with a fork."}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}"Book a flight to NYC."}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}"Can you book a flight to London?"}{3}}
\bibstyle{apalike}
\bibdata{sample}
\bibcite{Smith:2012qr}{{1}{2012}{{Smith and Jones}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}"Why did John book the flight?"}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}"John told Mary that he will book a flight today."}{4}}
