\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Parse trees}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {John gave a book to Mary.}}}{1}}
\newlabel{fig:s1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {John gave Mary a book.}}}{1}}
\newlabel{fig:s2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Remarks on the grammar}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {John gave Mary a nice drawing book.}}}{2}}
\newlabel{fig:s3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {John ate salad with mushrooms with a fork.}}}{2}}
\newlabel{fig:s4}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {Book a flight to NYC.}}}{3}}
\newlabel{fig:s5}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {Can you book a flight to London?}}}{3}}
\newlabel{fig:s6}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \emph  {Why did John book a the flight?}}}{4}}
\newlabel{fig:s7}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \emph  {John told Mary that he will book a flight today.}}}{4}}
\newlabel{fig:s8}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ambiguity Analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}"John gave a book to Mary."}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}"John gave Mary a book."}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}"John gave Mary a nice drawing book."}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}"John ate salad with mushrooms with a fork."}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}"Book a flight to NYC."}{7}}
\bibstyle{apalike}
\bibdata{sample}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}"Can you book a flight to London?"}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}"Why did John book the flight?"}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}"John told Mary that he will book a flight today."}{8}}
