This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: sample.bib
You've used 8 entries,
            1876 wiz_defined-function locations,
            526 strings with 4557 characters,
and the built_in function-call counts, 1679 in all, are:
= -- 172
> -- 44
< -- 0
+ -- 19
- -- 11
* -- 92
:= -- 239
add.period$ -- 12
call.type$ -- 8
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 94
empty$ -- 185
format.name$ -- 11
if$ -- 419
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 12
newline$ -- 31
num.names$ -- 8
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 88
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 9
write$ -- 75
