7.1

(S
  (Sdecl
        (NP John)
        (VP
           (VP (VPt
                   (Vt gave)
                   (NP (NP0 (NP1 (
                                 (Det a)
                                 (N2sc (Nsc book))))))))
           (PP
              (Prep to)
              (NP (PropN Mary)))))
  (.))


(S
  (Sdecl
        (NP John)
        (VP
           (VPdt
                (VPo
                    (Vdt gave)
                    (NP (NP0 (NP1 (
                                 (Det a)
                                 (N2sc (Nsc book)))))))
                (PP
                   (Prep to)
              	   (NP (PropN Mary))))))
  (.))


7.4


7.8